import xml.etree.ElementTree as ET
import urllib2

def get_intenz(code):
    url = "ftp://ftp.ebi.ac.uk/pub/databases/intenz/xml/ASCII/" + get_url_segment_for(code) + ".xml"
    tree = ET.parse(urllib2.urlopen(url))
    root = tree.getroot()

    reactions_xpath = './/{http://www.ebi.ac.uk/intenz}reactions'
    reaction_name_xpath = './/{http://www.xml-cml.org/schema/cml2/react}name'

    reactions = [r for r in root.findall(reactions_xpath)[0]]

    names = [get_reaction_name(r, reaction_name_xpath) for r in reactions]

    reacciones = " | ".join(names)

    return reacciones


def get_reaction_name(r, xpath):
    if r.find(xpath)==None:
        name = r.text
    else:
        name = r.find(xpath).text
    return name


def get_url_segment_for(code):
    numbers = code.split(".")
    root = "EC"
    result = []
    for number in numbers:
        root += "." + number 
        result.append(root)

    result = "/".join(result)
    result = result.replace('EC.', 'EC_')
  
    return result

codes = [
'3.1.1.34',
'3.1.1.34',
'3.1.1.3',
'3.1.1.23',
'3.1.1.34',
'3.1.1.34',
'3.1.1.34',
'3.1.1.23',
'3.1.1.34',
'3.1.1.34',
'6.2.1.17',
'3.1.2.2',
'2.3.1.21',
'2.3.1.7',
'6.2.1.3',
'3.1.2.2',
'6.2.1.3',
'3.1.2.2',
'6.2.1.3',
'3.1.2.2',
'6.2.1.3',
'3.1.2.2',
'6.2.1.3',
'3.1.2.2',
'6.2.1.3',
'3.1.2.2',
'6.2.1.3',
'3.1.2.2',
'6.2.1.3',
'3.1.2.2',
'6.2.1.3',
'3.1.2.2',
'6.2.1.3',
'3.1.2.2',
'6.2.1.3',
'3.1.2.2',
'6.2.1.3',
'3.1.2.2',
'6.2.1.3',
'3.1.2.2',
'6.2.1.3',
'3.1.2.2',
'6.2.1.3',
'3.1.2.2',
'6.2.1.3',
'3.1.2.2',
'6.2.1.3',
'3.1.2.2',
'6.2.1.3',
'3.1.2.2',
'6.2.1.3',
'3.1.2.2',
'6.2.1.3',
'3.1.2.2',
'6.2.1.3',
'3.1.2.2',
'6.2.1.3',
'3.1.2.2',
'6.2.1.3',
'3.1.2.2',
'6.2.1.3',
'3.1.2.2',
'6.2.1.3',
'3.1.2.2',
'6.2.1.3',
'3.1.2.2',
'6.2.1.3',
'3.1.2.2',
'6.2.1.3',
'3.1.2.2',
'6.2.1.3',
'3.1.2.2',
'6.2.1.3',
'3.1.2.2',
'6.2.1.3',
'3.1.2.2',
'6.2.1.3',
'3.1.2.2',
'6.2.1.3',
'3.1.2.2',
'6.2.1.3',
'3.1.2.2',
'6.2.1.3',
'3.1.2.2',
'6.2.1.3',
'3.1.2.2',
'6.2.1.3',
'3.1.2.2',
'6.2.1.3',
'3.1.2.2',
'6.2.1.3',
'3.1.2.2',
'6.2.1.3',
'3.1.2.2',
'6.2.1.3',
'3.1.2.2',
'6.2.1.3',
'3.1.2.2',
'6.2.1.3',
'3.1.2.2',
'6.2.1.3',
'3.1.2.2',
'6.2.1.3',
'3.1.2.2',
'6.2.1.3',
'3.1.2.2',
'6.2.1.3',
'3.1.2.2',
'6.2.1.3',
'3.1.2.2',
'6.2.1.3',
'3.1.2.2',
'6.2.1.3',
'3.1.2.2',
'6.2.1.3',
'3.1.2.2',
'6.2.1.3',
'3.1.2.2',
'6.2.1.3',
'3.1.2.2',
'6.2.1.3',
'3.1.2.2',
'6.2.1.3',
'3.1.2.2',
'6.2.1.3',
'3.1.2.2',
'6.2.1.3',
'3.1.2.2',
'6.2.1.3',
'3.1.2.2',
'6.2.1.3',
'3.1.2.2',
'1.1.1.1',
'1.2.1.3',
'1.1.1.1',
'1.2.1.3',
'3.1.1.4',
'2.7.8.2',
'1.1.1.8',
'1.1.1.8',
'1.1.5.3',
'1.1.5.3',
'2.3.1.15',
'2.3.1.15',
'2.3.1.15',
'2.3.1.15',
'2.3.1.15',
'2.3.1.15',
'2.3.1.15',
'2.3.1.15',
'2.3.1.15',
'2.3.1.15',
'2.3.1.15',
'2.3.1.15',
'2.3.1.15',
'2.3.1.15',
'2.3.1.15',
'2.3.1.15',
'2.3.1.15',
'2.3.1.15',
'2.3.1.15',
'2.3.1.15',
'2.3.1.15',
'2.3.1.15',
'2.3.1.15',
'2.3.1.15',
'2.3.1.15',
'2.3.1.15',
'2.3.1.15',
'2.3.1.15',
'2.3.1.15',
'2.3.1.15',
'2.3.1.15',
'2.3.1.15',
'2.3.1.15',
'2.3.1.15',
'2.3.1.15',
'2.3.1.15',
'2.3.1.15',
'2.3.1.15',
'2.3.1.15',
'2.3.1.15',
'2.3.1.15',
'2.3.1.15',
'2.3.1.15',
'2.3.1.15',
'2.3.1.15',
'2.3.1.15',
'2.3.1.15',
'2.3.1.15',
'2.3.1.15',
'2.3.1.15',
'2.3.1.15',
'2.3.1.15',
'2.3.1.15',
'2.3.1.15',
'2.3.1.15',
'2.3.1.15',
'2.3.1.15',
'2.3.1.15',
'2.3.1.15',
'2.3.1.15',
'2.3.1.51',
'2.7.7.41',
'2.7.8.5',
'3.1.3.27',
'2.3.1.51',
'2.3.1.51',
'2.3.1.51',
'2.3.1.51',
'2.3.1.51',
'2.3.1.51',
'2.3.1.51',
'3.1.3.4',
'3.1.3.4',
'3.1.3.4',
'3.1.3.4',
'3.1.3.4',
'3.1.3.4',
'3.1.3.4',
'2.7.1.107',
'2.3.1.20',
'2.7.7.41',
'2.7.8.11',
'2.7.8.11',
'2.7.8.1',
'2.7.8.1',
'4.1.1.65',
'2.7.8.29',
'2.7.8.29',
'2.7.8.2',
'4.1.1.65',
'3.1.4.4',
'3.1.1.4',
'2.3.1.23',
'3.1.1.5',
'2.3.1.43',
'2.7.1.32',
'2.7.7.15',
'3.1.4.4',
'3.1.1.4',
'2.3.1.23',
'3.1.1.5',
'2.7.1.82',
'2.7.7.14',
'2.1.1.17',
'2.1.1.17',
'2.1.1.17',
'3.1.4.4',
'3.1.4.11',
'3.1.1.3',
'3.1.1.3',
'3.1.1.3',
'3.1.1.3',
'3.1.1.3',
'3.1.1.3',
'3.1.1.3',
'2.7.1.94',
'2.7.1.94',
'2.7.1.94',
'2.7.1.94',
'2.7.1.94',
'2.7.1.94',
'3.1.1.23',
'3.1.1.23',
'3.1.1.23',
'3.1.1.23',
'3.1.1.23',
'3.1.1.23',
'2.3.1.42',
'2.3.1.42',
'2.3.1.42',
'3.1.2.2',
'1.1.1.42',
'1.1.1.42',
'3.5.1.23',
'1.1.99.2',
'1.1.1.95',
'2.7.8.27',
'2.7.8.27',
'2.3.1.50',
'1.1.1.102',
'2.7.1.91',
'3.1.3.4',
'4.1.2.27',
'2.7.1.138',
'2.4.1.80',
'3.2.1.45',
'3.2.1.23',
'3.1.3.4',
'2.7.1.91',
'3.1.3.4',
'4.1.2.27',
'3.1.3.4',
'3.2.1.23',
'3.2.1.45',
'2.8.2.11',
'3.2.1.46',
'3.1.4.12',
'3.1.4.12',
'2.4.1.228',
'3.2.1.22',
'3.2.1.52',
'2.4.1.79',
'2.4.1.79',
'3.2.1.52',
'3.2.1.52',
'2.4.99.4',
'2.4.99.8',
'2.4.1.92',
'2.4.99.4',
'3.2.1.23',
'2.4.99.9',
'3.2.1.52',
'2.4.99.9',
'3.2.1.18',
'3.2.1.18',
'2.4.1.92',
'3.2.1.52',
'3.2.1.23',
'3.2.1.23',
'3.2.1.18',
'3.2.1.52',
'2.4.99.4',
'3.2.1.18',
'2.4.99.8',
'2.4.1.92',
'2.4.99.4',
'3.2.1.18',
'3.2.1.18',
'2.4.99.9',
'3.2.1.18',
'2.4.99.8',
'2.4.99.8',
'2.4.99.8',
'2.4.99.8',
'2.4.99.8',
'2.4.1.92',
'2.4.1.206',
'2.4.99.6',
'2.4.1.65',
'2.4.99.10',
'2.4.99.8',
'2.4.1.152',
'2.4.1.37',
'2.4.1.152',
'2.4.1.152',
'2.4.1.149',
'2.4.1.149',
'2.4.1.152',
'2.4.1.152',
'2.4.1.152',
'2.4.1.152',
'2.4.1.152',
'2.4.1.152',
'2.4.1.152',
'2.4.1.37',
'2.4.1.150',
'2.4.99.10',
'2.4.1.152',
'3.2.1.46',
'2.8.2.11',
'2.4.1.45',
'2.8.2.11',
'3.3.2.9',
'3.3.2.9',
'3.3.2.9',
'3.3.2.9',
'1.11.1.9',
'1.11.1.9',
'1.1.1.184',
'1.1.1.184',
'1.13.11.33',
'1.13.11.33',
'1.13.11.33',
'1.13.11.33',
'1.11.1.9',
'1.1.1.232',
'1.1.1.232',
'3.3.2.9',
'3.3.2.9',
'3.3.2.9',
'3.3.2.9',
'3.3.2.9',
'3.3.2.9',
'1.13.11.34',
'3.3.2.9',
'3.3.2.9',
'3.3.2.9',
'3.3.2.9',
'3.3.2.9',
'3.3.2.9',
'3.3.2.9',
'3.3.2.9',
'1.11.1.9',
'1.11.1.9',
'1.11.1.9',
'1.11.1.9',
'2.5.1.18',
'2.5.1.18',
'2.5.1.18',
'3.3.2.9',
'3.3.2.9',
'3.3.2.9',
'1.1.1.35',
'1.1.1.35',
'1.1.1.35',
'1.1.1.35',
'1.1.1.35',
'1.1.1.35',
'3.3.2.6',
'3.4.13.19',
'1.1.1.141',
'1.1.1.141',
'1.1.1.184',
'1.1.1.184',
'1.1.1.184',
'1.1.1.184',
'1.1.1.184',
'1.1.1.184',
'1.14.13.30',
'1.1.1.184',
'1.1.1.184',
'2.5.1.18',
'2.5.1.18',
'2.5.1.18',
'2.5.1.18',
'1.1.1.184',
'1.1.1.184',
'1.1.1.184',
'1.1.1.1',
'1.1.1.1',
'1.1.1.1',
'1.2.1.3',
'1.2.1.3',
'1.2.1.3',
'1.1.1.184',
'1.1.1.184',
'1.1.1.184',
'6.2.1.3',
'6.2.1.3',
'6.2.1.3',
'6.2.1.3',
'1.3.3.6',
'1.3.3.6',
'4.2.1.17',
'4.2.1.17',
'1.1.1.35',
'1.1.1.35',
'2.3.1.16',
'2.3.1.16',
'3.1.2.2',
'3.1.2.2',
'2.3.1.16',
'1.3.3.6',
'1.3.1.34',
'4.2.1.17',
'1.1.1.35',
'2.3.1.16',
'1.3.3.6',
'1.3.1.34',
'4.2.1.17',
'1.1.1.35',
'2.3.1.16',
'1.1.1.184',
'1.1.1.184',
'1.1.1.184',
'6.2.1.3',
'6.2.1.3',
'6.2.1.3',
'6.2.1.3',
'1.3.3.6',
'1.3.3.6',
'4.2.1.17',
'4.2.1.17',
'1.1.1.35',
'1.1.1.35',
'2.3.1.16',
'2.3.1.16',
'3.1.2.2',
'3.1.2.2',
'2.3.1.16',
'1.3.3.6',
'1.3.1.34',
'4.2.1.17',
'1.1.1.35',
'2.3.1.16',
'1.3.1.34',
'1.3.3.6',
'4.2.1.17',
'1.1.1.35',
'2.3.1.16',
'1.1.1.184',
'1.1.1.184',
'1.1.1.184',
'1.14.13.30',
'1.14.13.30',
'1.14.13.30',
'1.14.13.30',
'1.14.13.30',
'1.1.1.184',
'1.1.1.184',
'1.1.1.184',
'6.2.1.3',
'6.2.1.3',
'6.2.1.3',
'6.2.1.3',
'1.3.3.6',
'1.3.3.6',
'4.2.1.17',
'4.2.1.17',
'1.1.1.35',
'1.1.1.35',
'2.3.1.16',
'2.3.1.16',
'3.1.2.2',
'3.1.2.2',
'6.2.1.3',
'6.2.1.3',
'6.2.1.3',
'6.2.1.3',
'1.3.3.6',
'1.3.3.6',
'4.2.1.17',
'4.2.1.17',
'1.1.1.35',
'1.1.1.35',
'2.3.1.16',
'2.3.1.16',
'3.1.2.2',
'3.1.2.2',
'1.1.1.184',
'1.1.1.184',
'1.1.1.184',
'1.14.13.34',
'1.1.1.1',
'1.2.1.3',
'6.2.1.3',
'1.3.3.6',
'4.2.1.17',
'1.1.1.35',
'2.3.1.16',
'3.1.2.2',
'1.3.3.6',
'1.3.1.34',
'5.3.3.8',
'4.2.1.17',
'1.1.1.35',
'2.3.1.16',
'3.1.2.27',
'1.3.3.6',
'3.1.2.2',
'5.3.99.4',
'5.3.99.3',
'1.1.1.188',
'1.1.1.188',
'1.1.1.184',
'1.1.1.188',
'5.3.99.2',
'3.1.-.-',
'1.1.1.141',
'3.5.1.99',
'3.1.3.4',
'1.1.1.188',
'2.5.1.18',
'2.5.1.18',
'1.1.1.188',
'2.5.1.18',
'1.1.1.188',
'1.13.11.33',
'1.14.99.1',
'1.14.99.1',
'1.14.99.1',
'5.3.99.3',
'4.2.1.-',
'2.5.1.18',
'2.3.1.9',
'6.2.1.16',
'2.3.3.10',
'1.1.1.34',
'2.7.1.36',
'2.7.4.2',
'4.1.1.33',
'5.3.3.2',
'2.5.1.1',
'2.5.1.1',
'2.5.1.21',
'2.5.1.21',
'5.4.99.7',
'1.14.13.70',
'1.14.13.70',
'1.14.13.70',
'1.3.1.70',
'1.14.13.72',
'1.14.13.72',
'1.14.13.72',
'1.1.1.170',
'1.1.1.170',
'1.1.1.270',
'1.14.13.72',
'1.14.13.72',
'1.14.13.72',
'1.1.1.170',
'1.1.1.270',
'5.3.3.5',
'1.14.21.6',
'1.3.1.21',
'1.3.1.72',
'1.14.13.15',
'2.5.1.10',
'1.3.1.72',
'1.3.1.72',
'1.14.13.70',
'1.14.13.70',
'1.14.13.70',
'1.3.1.70',
'1.14.13.72',
'1.14.13.72',
'1.14.13.72',
'1.1.1.170',
'1.1.1.270',
'1.14.13.72',
'1.14.13.72',
'1.14.13.72',
'1.1.1.170',
'1.1.1.270',
'5.3.3.5',
'1.14.21.6',
'1.14.21.6',
'1.3.1.21',
'1.2.1.4',
'1.3.1.72',
'2.3.3.10',
'6.2.1.16',
'4.1.3.4',
'1.1.1.181',
'1.1.1.181',
'1.3.1.3',
'1.1.1.50',
'1.14.13.15',
'1.14.13.15',
'1.14.13.15',
'1.14.13.15',
'1.14.13.15',
'1.14.13.15',
'1.14.13.15',
'1.14.13.15',
'6.2.1.7',
'6.2.1.7',
'6.2.1.7',
'6.2.1.7',
'6.2.1.7',
'1.14.13.95',
'1.3.3.6',
'1.3.3.6',
'1.3.3.6',
'4.2.1.107',
'4.2.1.107',
'1.1.1.35',
'1.1.1.35',
'2.3.1.176',
'2.3.1.176',
'3.1.2.27',
'3.1.2.27',
'3.1.2.27',
'6.2.1.7',
'6.2.1.7',
'1.3.1.3',
'1.1.1.213',
'1.14.13.15',
'1.14.13.15',
'1.1.1.1',
'1.14.13.15',
'1.14.13.15',
'1.14.13.15',
'1.14.13.15',
'1.2.1.3',
'1.14.13.15',
'2.3.1.176',
'6.2.1.28',
'6.2.1.28',
'6.2.1.28',
'4.2.1.107',
'4.2.1.107',
'2.3.1.176',
'3.1.2.2',
'3.1.2.2',
'6.2.1.7',
'6.2.1.7',
'2.8.2.14',
'1.14.13.98',
'1.1.1.181',
'1.3.1.3',
'1.3.1.3',
'1.1.1.50',
'1.14.13.15',
'1.14.13.15',
'1.14.13.15',
'1.14.13.15',
'1.14.13.15',
'1.14.13.15',
'6.2.1.7',
'6.2.1.7',
'5.1.99.4',
'1.14.13.15',
'1.1.1.181',
'1.3.1.3',
'1.3.1.3',
'1.1.1.50',
'1.1.1.145',
'1.14.13.15',
'1.14.13.15',
'1.14.13.15',
'1.14.13.15',
'1.14.13.15',
'1.14.13.15',
'1.14.13.15',
'1.14.13.15',
'1.14.13.15',
'1.14.13.67',
'6.2.1.7',
'6.2.1.7',
'2.8.2.14',
'2.8.2.14',
'6.2.1.7',
'1.1.1.21',
'1.1.1.145',
'1.1.1.145',
'1.1.1.145',
'1.1.1.145',
'1.1.1.145',
'1.1.1.62',
'1.1.1.62',
'1.1.1.145',
'1.1.1.145',
'1.1.1.146',
'1.3.1.30',
'1.1.1.213',
'1.3.1.3',
'1.3.1.22',
'1.1.1.209',
'1.1.1.209',
'1.1.1.209',
'1.1.1.209',
'1.1.1.145',
'1.1.1.145',
'3.1.6.2',
'1.1.1.62',
'1.1.1.62',
'2.1.1.6',
'2.1.1.6',
'2.1.1.6',
'2.1.1.6',
'2.1.1.6',
'2.1.1.6',
'2.1.1.6',
'1.11.1.7',
'1.11.1.7',
'1.11.1.7',
'2.5.1.18',
'2.5.1.18',
'2.5.1.18',
'2.5.1.18',
'2.5.1.18',
'2.5.1.18',
'2.5.1.18',
'2.5.1.18',
'1.11.1.7',
'1.11.1.7',
'1.11.1.7',
'2.5.1.18',
'2.5.1.18',
'2.5.1.18',
'2.5.1.18',
'1.11.1.7',
'1.11.1.7',
'2.5.1.18',
'2.5.1.18',
'2.5.1.18',
'2.5.1.18',
'1.11.1.7',
'1.11.1.7',
'2.5.1.18',
'2.5.1.18',
'2.5.1.18',
'2.5.1.18',
'2.5.1.18',
'2.5.1.18',
'2.5.1.18',
'2.5.1.18',
'1.14.13.159',
'1.14.13.126',
'2.3.1.85',
'2.3.1.85',
'2.3.1.85',
'2.3.1.85',
'2.3.1.85',
'2.1.3.85',
'2.3.1.85',
'2.3.1.85',
'2.3.1.85',
'2.3.1.85',
'2.3.1.85',
'2.3.1.85',
'2.3.1.85',
'2.3.1.85',
'2.3.1.85',
'2.3.1.85',
'2.3.1.85',
'2.3.1.85',
'2.3.1.85',
'2.3.1.85',
'2.3.1.85',
'2.3.1.85',
'3.1.2.14',
'2.3.1.85',
'2.3.1.85',
'2.3.1.85',
'2.3.1.85',
'3.1.2.14',
'2.3.1.85',
'2.3.1.85',
'2.3.1.85',
'2.3.1.85',
'3.1.2.14',
'1.1.1.330',
'4.2.1.134',
'1.3.1.93',
'2.3.1.199',
'1.1.1.330',
'4.2.1.134',
'1.1.1.330',
'4.2.1.134',
'2.3.1.199',
'1.1.1.330',
'4.2.1.134',
'1.1.1.330',
'4.2.1.134',
'2.3.1.85',
'2.3.1.85',
'2.3.1.85',
'2.3.1.85',
'2.3.1.85',
'2.3.1.85',
'2.3.1.85',
'2.3.1.85',
'2.3.1.85',
'2.3.1.85',
'2.3.1.85',
'2.3.1.85',
'2.3.1.85',
'2.3.1.85',
'2.3.1.85',
'2.3.1.85',
'2.3.1.85',
'2.3.1.85',
'2.3.1.85',
'2.3.1.85',
'2.3.1.85',
'3.1.2.14',
'2.3.1.85',
'2.3.1.85',
'2.3.1.85',
'2.3.1.85',
'3.1.2.14',
'2.3.1.85',
'2.3.1.85',
'2.3.1.85',
'2.3.1.85',
'3.1.2.14',
'4.2.1.134',
'1.1.1.330',
'4.2.1.134',
'2.3.1.199',
'1.1.1.330',
'4.2.1.134',
'1.14.19.1',
'1.14.19.1',
'1.14.19.1',
'1.14.19.1',
'1.14.19.1',
'1.14.19.1',
'1.14.19.1',
'1.14.19.1',
'1.14.19.1',
'1.14.19.1',
'1.14.19.1',
'1.14.19.1',
'2.3.1.199',
'4.2.1.134',
'1.3.1.93',
'2.3.1.199',
'4.2.1.134',
'1.3.1.93',
'1.1.1.330',
'4.2.1.134',
'4.2.1.134',
'1.1.1.330',
'4.2.1.134',
'1.3.1.93',
'4.2.1.134',
'4.2.1.134',
'1.1.1.330',
'4.2.1.134',
'4.2.1.134',
'2.3.1.199',
'4.2.1.134',
'1.3.3.6',
'4.2.1.17',
'1.1.1.35',
'2.3.1.16',
'4.2.1.134',
'1.1.1.330',
'4.2.1.134',
'1.1.1.330',
'4.2.1.134',
'1.13.11.12',
'1.11.1.9',
'1.14.14.1',
'3.3.2.9',
'3.3.2.9',
'2.4.1.17',
'2.4.1.17',
'2.4.1.17',
'2.4.1.17',
'3.3.2.9',
'3.3.2.9',
'2.4.1.17',
'2.4.1.17',
'2.4.1.17',
'2.4.1.17',
'1.14.19.-',
'4.2.1.134',
'1.3.1.93',
'1.14.19.-',
'4.2.1.134',
'1.3.1.93',
'4.2.1.134',
'1.3.1.93',
'1.3.3.6',
'4.2.1.17',
'1.1.1.35',
'2.3.1.16',
'1.1.1.330',
'4.2.1.134',
'4.2.1.134',
'1.1.1.330',
'4.2.1.134',
'1.1.1.330',
'4.2.1.134',
'1.3.1.93',
'1.1.1.184',
'1.1.1.184',
'3.3.2.6',
'1.14.13.30',
'3.3.2.9',
'3.3.2.9',
'3.3.2.9',
'3.3.2.9',
'3.3.2.9',
'3.3.2.9',
'5.3.99.3',
'5.3.99.3',
'2.3.1.21',
'2.3.1.7',
'2.3.1.21',
'2.3.1.7',
'2.3.1.21',
'2.3.1.7',
'2.3.1.21',
'2.3.1.7',
'2.3.1.21',
'2.3.1.7',
'2.3.1.21',
'2.3.1.7',
'2.3.1.21',
'2.3.1.7',
'2.3.1.21',
'2.3.1.7',
'2.3.1.21',
'2.3.1.7',
'2.3.1.21',
'2.3.1.7',
'2.3.1.21',
'2.3.1.7',
'2.3.1.21',
'2.3.1.7',
'2.3.1.21',
'2.3.1.7',
'2.3.1.21',
'2.3.1.7',
'2.3.1.21',
'2.3.1.7',
'2.3.1.21',
'2.3.1.7',
'2.3.1.21',
'2.3.1.7',
'2.3.1.21',
'2.3.1.7',
'2.3.1.21',
'2.3.1.7',
'2.3.1.21',
'2.3.1.7',
'2.3.1.21',
'2.3.1.7',
'2.3.1.21',
'2.3.1.7',
'2.3.1.21',
'2.3.1.7',
'2.3.1.21',
'2.3.1.7',
'2.3.1.21',
'2.3.1.7',
'2.3.1.21',
'2.3.1.7',
'2.3.1.21',
'2.3.1.7',
'2.3.1.21',
'2.3.1.7',
'2.3.1.21',
'2.3.1.7',
'2.3.1.21',
'2.3.1.7',
'2.3.1.21',
'2.3.1.7',
'2.3.1.21',
'2.3.1.7',
'2.3.1.21',
'2.3.1.7',
'2.3.1.21',
'2.3.1.7',
'2.3.1.21',
'2.3.1.7',
'2.3.1.21',
'2.3.1.7',
'2.3.1.21',
'2.3.1.7',
'2.3.1.21',
'2.3.1.7',
'2.3.1.21',
'2.3.1.7',
'2.3.1.21',
'2.3.1.7',
'2.3.1.21',
'2.3.1.7',
'2.3.1.21',
'2.3.1.7',
'2.3.1.21',
'2.3.1.7',
'2.3.1.21',
'2.3.1.7',
'2.3.1.21',
'2.3.1.7',
'2.3.1.21',
'2.3.1.7',
'2.3.1.21',
'2.3.1.7',
'2.3.1.21',
'2.3.1.7',
'2.3.1.21',
'2.3.1.7',
'2.3.1.21',
'2.3.1.7',
'2.3.1.21',
'2.3.1.7',
'2.3.1.21',
'2.3.1.7',
'2.3.1.7',
'2.3.1.7',
'2.3.1.7',
'2.3.1.7',
'2.3.1.7',
'2.3.1.7',
'2.3.1.7',
'2.3.1.7',
'2.3.1.7',
'2.3.1.7',
'2.3.1.7',
'2.3.1.7',
'2.3.1.7',
'2.3.1.7',
'2.3.1.7',
'2.3.1.7',
'2.3.1.7',
'2.3.1.7',
'2.3.1.7',
'2.3.1.7',
'2.3.1.7',
'2.3.1.7',
'2.3.1.7',
'2.3.1.7',
'2.3.1.7',
'2.3.1.7',
'2.3.1.7',
'2.3.1.7',
'2.3.1.7',
'2.3.1.7',
'2.3.1.7',
'2.3.1.7',
'2.3.1.7',
'2.3.1.7',
'2.3.1.7',
'2.3.1.7',
'2.3.1.7',
'2.3.1.7',
'2.3.1.7',
'2.3.1.7',
'2.3.1.7',
'2.3.1.7',
'2.3.1.21',
'2.3.1.7',
'2.3.1.7',
'2.3.1.7',
'2.3.1.7',
'2.3.1.7',
'2.3.1.7',
'2.3.1.7',
'2.3.1.7',
'2.3.1.7',
'2.3.1.7',
'2.3.1.21',
'2.3.1.7',
'2.3.1.21',
'2.3.1.7',
'2.3.1.21',
'2.3.1.7',
'2.3.1.21',
'2.3.1.7',
'2.3.1.21',
'2.3.1.7',
'2.3.1.21',
'2.3.1.7',
'2.3.1.21',
'2.3.1.7',
'2.3.1.21',
'2.3.1.7',
'2.3.1.21',
'2.3.1.7',
'6.2.1.3',
'6.2.1.3',
'6.2.1.3',
'6.2.1.3',
'6.2.1.3',
'6.2.1.3',
'6.2.1.3',
'6.2.1.3',
'6.2.1.3',
'6.2.1.3',
'6.2.1.3',
'6.2.1.3',
'6.2.1.3',
'6.2.1.3',
'6.2.1.3',
'6.2.1.3',
'6.2.1.3',
'6.2.1.3',
'6.2.1.3',
'6.2.1.3',
'6.2.1.3',
'6.2.1.3',
'6.2.1.3',
'6.2.1.3',
'6.2.1.3',
'6.2.1.3',
'6.2.1.3',
'6.2.1.3',
'6.2.1.3',
'6.2.1.3',
'6.2.1.3',
'6.2.1.3',
'6.2.1.3',
'6.2.1.3',
'6.2.1.3',
'6.2.1.3',
'6.2.1.3',
'6.2.1.3',
'6.2.1.3',
'6.2.1.3',
'6.2.1.3',
'6.2.1.3',
'6.2.1.3',
'6.2.1.3',
'6.2.1.3',
'6.2.1.3',
'6.2.1.3',
'6.2.1.3',
'6.2.1.3',
'6.2.1.3',
'6.2.1.3',
'6.2.1.3',
'6.2.1.3',
'6.2.1.3',
'6.2.1.3',
'3.1.2.2',
'3.1.2.2',
'2.3.1.21',
'2.3.1.7',
'2.3.1.21',
'1.3.3.6',
'4.2.1.17',
'1.1.1.35',
'2.3.1.16',
'1.3.3.6',
'4.2.1.17',
'1.1.1.35',
'2.3.1.16',
'1.3.3.6',
'4.2.1.17',
'1.1.1.35',
'2.3.1.16',
'1.3.3.6',
'4.2.1.17',
'1.1.1.35',
'2.3.1.16',
'1.3.3.6',
'4.2.1.17',
'1.1.1.35',
'2.3.1.16',
'1.3.3.6',
'4.2.1.17',
'1.1.1.35',
'2.3.1.16',
'1.3.3.6',
'4.2.1.17',
'1.1.1.35',
'2.3.1.16',
'1.3.3.6',
'4.2.1.17',
'1.1.1.35',
'2.3.1.16',
'1.3.3.6',
'4.2.1.17',
'1.1.1.35',
'2.3.1.16',
'1.3.3.6',
'4.2.1.17',
'1.1.1.35',
'2.3.1.16',
'1.3.3.6',
'4.2.1.17',
'1.1.1.35',
'2.3.1.16',
'1.3.3.6',
'4.2.1.17',
'1.1.1.35',
'2.3.1.9',
'4.2.1.17',
'1.1.1.35',
'2.3.1.16',
'4.2.1.17',
'1.1.1.35',
'2.3.1.16',
'1.3.8.7',
'4.2.1.17',
'1.1.1.35',
'2.3.1.16',
'4.2.1.17',
'1.1.1.35',
'2.3.1.16',
'4.2.1.17',
'1.1.1.35',
'2.3.1.16',
'1.3.8.7',
'4.2.1.17',
'1.1.1.35',
'2.3.1.16',
'1.3.8.7',
'4.2.1.17',
'1.1.1.35',
'2.3.1.16',
'4.2.1.17',
'1.1.1.35',
'2.3.1.16',
'4.2.1.17',
'1.1.1.35',
'2.3.1.16',
'1.3.99.3',
'4.2.1.17',
'1.1.1.35',
'4.2.1.17',
'1.1.1.35',
'2.3.1.16',
'1.3.8.7',
'4.2.1.17',
'1.1.1.35',
'2.3.1.16',
'4.2.1.17',
'1.1.1.35',
'2.3.1.16',
'1.3.8.7',
'4.2.1.17',
'1.1.1.35',
'2.3.1.16',
'4.2.1.17',
'1.1.1.35',
'2.3.1.16',
'4.2.1.17',
'1.1.1.35',
'2.3.1.16',
'1.3.8.7',
'4.2.1.17',
'1.1.1.35',
'2.3.1.16',
'4.2.1.17',
'1.1.1.35',
'2.3.1.16',
'4.2.1.17',
'1.1.1.35',
'2.3.1.16',
'2.3.1.16',
'6.4.1.3',
'1.3.99.3',
'5.1.99.1',
'5.4.99.2',
'4.2.1.17',
'1.1.1.35',
'2.3.1.16',
'4.2.1.17',
'1.1.1.35',
'2.3.1.16',
'4.2.1.17',
'1.1.1.35',
'2.3.1.16',
'4.2.1.17',
'1.1.1.35',
'2.3.1.16',
'4.2.1.17',
'1.1.1.35',
'2.3.1.16',
'5.3.3.8',
'4.2.1.17',
'1.1.1.35',
'2.3.1.16',
'4.2.1.17',
'1.1.1.35',
'2.3.1.16',
'4.2.1.17',
'1.1.1.35',
'2.3.1.16',
'4.2.1.17',
'1.1.1.35',
'2.3.1.16',
'5.3.3.8',
'4.2.1.17',
'1.1.1.35',
'2.3.1.16',
'4.2.1.17',
'1.1.1.35',
'2.3.1.16',
'4.2.1.17',
'1.1.1.35',
'2.3.1.16',
'5.3.3.8',
'4.2.1.17',
'1.1.1.35',
'2.3.1.16',
'1.3.1.34',
'5.3.3.8',
'1.3.3.6',
'4.2.1.17',
'1.1.1.35',
'2.3.1.16',
'1.3.3.6',
'4.2.1.17',
'1.1.1.35',
'2.3.1.16',
'1.3.3.6',
'4.2.1.17',
'1.1.1.35',
'2.3.1.16',
'5.3.3.8',
'4.2.1.17',
'1.1.1.35',
'2.3.1.16',
'1.3.3.6',
'1.3.1.34',
'5.3.3.8',
'1.3.3.6',
'4.2.1.17',
'1.1.1.35',
'2.3.1.16',
'1.3.3.6',
'4.2.1.17',
'1.1.1.35',
'2.3.1.16',
'1.3.3.6',
'4.2.1.17',
'1.1.1.35',
'2.3.1.16',
'1.3.3.6',
'4.2.1.17',
'1.1.1.35',
'2.3.1.16',
'1.3.3.6',
'4.2.1.17',
'1.1.1.35',
'2.3.1.16',
'1.3.3.6',
'4.2.1.17',
'1.1.1.35',
'2.3.1.16',
'1.3.3.6',
'4.2.1.17',
'1.1.1.35',
'2.3.1.16',
'5.3.3.8',
'1.3.3.6',
'4.2.1.17',
'1.1.1.35',
'2.3.1.16',
'1.3.3.6',
'4.2.1.17',
'1.1.1.35',
'2.3.1.16',
'1.3.3.6',
'4.2.1.17',
'1.1.1.35',
'2.3.1.16',
'1.3.3.6',
'4.2.1.17',
'1.1.1.35',
'2.3.1.16',
'5.3.3.8',
'4.2.1.17',
'4.2.1.17',
'4.2.1.17',
'4.2.1.17',
'4.2.1.17',
'4.2.1.17',
'4.2.1.17',
'4.2.1.17',
'4.2.1.17',
'4.2.1.17',
'4.2.1.17',
'4.2.1.17',
'4.2.1.17',
'4.2.1.17',
'4.2.1.17',
'4.2.1.17',
'4.2.1.17',
'4.2.1.17',
'4.2.1.17',
'4.2.1.17',
'4.2.1.17',
'4.2.1.17',
'5.3.3.8',
'1.3.1.34',
'5.3.3.8',
'4.2.1.17',
'1.1.1.35',
'2.3.1.16',
'1.3.8.7',
'4.2.1.17',
'1.1.1.35',
'2.3.1.16',
'1.3.1.34',
'5.3.3.8',
'1.3.3.6',
'5.3.3.8',
'1.3.1.34',
'5.3.3.8',
'4.2.1.17',
'1.1.1.35',
'2.3.1.16',
'1.3.3.6',
'4.2.1.17',
'1.1.1.35',
'2.3.1.16',
'1.3.3.6',
'1.3.1.34',
'5.3.3.8',
'3.1.2.27',
'1.14.11.18',
'1.14.11.18',
'6.2.1.3',
'5.1.99.4',
'1.3.3.6',
'4.2.1.17',
'1.1.1.35',
'2.3.1.154',
'1.3.3.6',
'4.2.1.17',
'1.1.1.35',
'2.3.1.16',
'5.1.99.4',
'1.3.3.6',
'4.2.1.17',
'1.1.1.35',
'2.3.1.154',
'4.2.1.17',
'1.1.1.35',
'2.3.1.16',
'4.2.1.17',
'1.1.1.35',
'2.3.1.16',
'4.2.1.17',
'1.1.1.35',
'2.3.1.16',
'3.1.1.13',
'3.1.1.13',
'3.1.1.13',
'3.1.1.13',
'3.1.1.13',
'3.1.1.13',
'3.1.1.13',
'3.1.1.13',
'3.1.1.13',
'3.1.1.13',
'3.1.1.13',
'3.1.1.13',
'3.1.1.13',
'3.1.1.13',
'3.1.1.13',
'3.1.1.13',
'3.1.1.13',
'3.1.1.13',
'3.1.1.13',
'3.1.1.13',
'3.1.1.13',
'3.1.1.13',
'3.1.1.13',
'3.1.1.13',
'3.1.1.13',
'3.1.1.13',
'3.1.1.13',
'3.1.1.13',
'3.1.1.13',
'3.1.1.13',
'3.1.1.13',
'3.1.1.13',
'3.1.1.13',
'3.1.1.13',
'3.1.1.13',
'3.1.1.13',
'3.1.1.13',
'3.1.1.13',
'3.1.1.13',
'3.1.1.13',
'3.1.1.13',
'3.1.1.13',
'3.1.1.13',
'3.1.1.13',
'3.1.1.13',
'3.1.1.13',
'3.1.1.13',
'3.1.1.13',
'3.1.1.13',
'3.1.1.13',
'3.1.1.13',
'3.1.1.13',
'3.1.1.13',
'3.1.1.13',
'3.1.1.13',
'3.1.1.13',
'3.1.1.13',
'3.1.1.13',
'3.1.1.13',
'2.3.1.26',
'2.3.1.26',
'2.3.1.26',
'2.3.1.26',
'2.3.1.26',
'2.3.1.26',
'2.3.1.26',
'2.3.1.26',
'2.3.1.26',
'2.3.1.26',
'2.3.1.26',
'2.3.1.26',
'2.3.1.26',
'2.3.1.26',
'2.3.1.26',
'2.3.1.26',
'2.3.1.26',
'2.3.1.26',
'2.3.1.26',
'2.3.1.26',
'2.3.1.26',
'2.3.1.26',
'2.3.1.26',
'2.3.1.26',
'2.3.1.26',
'2.3.1.26',
'2.3.1.26',
'2.3.1.26',
'2.3.1.26',
'2.3.1.26',
'2.3.1.26',
'2.3.1.26',
'2.3.1.26',
'2.3.1.26',
'2.3.1.26',
'2.3.1.26',
'2.3.1.26',
'2.3.1.26',
'2.3.1.26',
'2.3.1.26',
'2.3.1.26',
'2.3.1.26',
'2.3.1.26',
'2.3.1.26',
'2.3.1.26',
'2.3.1.26',
'2.3.1.26',
'2.3.1.26',
'2.3.1.26',
'2.3.1.26',
'2.3.1.26',
'2.3.1.26',
'2.3.1.26',
'2.3.1.26',
'2.3.1.26',
'2.3.1.26',
'2.3.1.26',
'2.3.1.26',
'2.3.1.26',
'3.1.1.13',
'3.1.1.13',
'3.1.1.13',
'3.1.1.13',
'3.1.1.13',
'3.1.1.13',
'3.1.1.13',
'3.1.1.13',
'3.1.1.13',
'3.1.1.13',
'3.1.1.13',
'3.1.1.13',
'3.1.1.13',
'3.1.1.13',
'3.1.1.13',
'3.1.1.13',
'3.1.1.13',
'3.1.1.13',
'3.1.1.13',
'3.1.1.13',
'3.1.1.13',
'3.1.1.13',
'3.1.1.13',
'3.1.1.13',
'3.1.1.13',
'3.1.1.13',
'3.1.1.13',
'3.1.1.13',
'3.1.1.13',
'3.1.1.13',
'3.1.1.13',
'3.1.1.13',
'3.1.1.13',
'3.1.1.13',
'3.1.1.13',
'3.1.1.13',
'3.1.1.13',
'3.1.1.13',
'3.1.1.13',
'3.1.1.13',
'3.1.1.13',
'3.1.1.13',
'3.1.1.13',
'3.1.1.13',
'3.1.1.13',
'3.1.1.13',
'3.1.1.13',
'3.1.1.13',
'3.1.1.13',
'3.1.1.13',
'3.1.1.13',
'3.1.1.13',
'3.1.1.13',
'3.1.1.13',
'3.1.1.13',
'3.1.1.13',
'3.1.1.13',
'3.1.1.13',
'3.1.1.13',
'2.6.1.42',
'2.6.1.42',
'4.2.1.17',
'3.1.2.4',
'1.1.1.31',
'1.2.1.3',
'2.6.1.42',
'6.4.1.4',
'4.2.1.18',
'2.6.1.42',
'2.6.1.42',
'4.2.1.17',
'2.8.3.5',
'2.6.1.22',
'1.2.1.27',
'6.2.1.1',
'6.2.1.17',
'3.1.2.2',
'1.4.1.3',
'1.4.1.3',
'1.5.1.12',
'2.6.1.13',
'6.3.4.5',
'3.5.3.1',
'1.5.1.12',
'1.5.1.12',
'1.5.1.12',
'1.1.1.178',
'2.6.1.1',
'2.6.1.1',
'1.5.1.2',
'1.5.1.2',
'1.5.1.2',
'1.5.99.8',
'1.1.1.95',
'2.6.1.52',
'3.1.3.3',
'2.1.2.1',
'2.3.1.29',
'1.5.3.1',
'4.4.1.5',
'1.1.1.21',
'1.1.1.21',
'1.1.1.79',
'3.1.2.6',
'2.6.1.1',
'2.6.1.1',
'1.8.1.7',
'1.8.1.7',
'1.8.1.7',
'2.7.1.24',
'6.3.4.16',
'2.5.1.6',
'3.3.1.1',
'4.2.1.22',
'4.4.1.1',
'2.3.1.9',
'3.5.1.2',
'2.7.2.11',
'1.2.1.41',
'2.6.1.2',
'2.1.1.20',
'6.3.5.4',
'1.1.1.1',
'1.1.1.2',
'1.13.11.20',
'4.1.1.15',
'2.6.1.1',
'2.1.1.13',
'3.1.1.2',
'1.8.1.4',
'1.5.1.34',
'2.8.1.2',
'1.8.1.9',
'1.1.1.284',
'2.7.7.9',
'4.2.1.1',
'4.2.1.1',
'1.1.1.41',
'1.1.1.42',
'1.15.1.1',
'3.6.1.23',
'3.6.1.19',
'2.7.4.14',
'2.7.4.9',
'2.7.1.48',
'3.1.3.5',
'3.6.1.1',
'3.6.1.1',
'3.6.1.1',
'1.11.1.6',
'1.11.1.6',
'1.11.1.6',
'3.2.1.52',
'1.16.3.1',
'1.6.2.2',
'1.8.1.9',
'3.6.1.5',
'3.6.1.5',
'4.6.1.1',
'2.7.4.3',
'2.7.4.3',
'2.7.4.6',
'2.7.4.14',
'3.1.3.5',
'2.7.1.20',
'3.1.4.17',
'2.7.4.6',
'2.7.4.6',
'2.7.4.8',
'4.6.1.1',
'2.7.4.14',
'2.7.4.14',
'2.7.4.6',
'2.7.4.6',
'6.3.4.2',
'6.3.5.5',
'4.1.1.23',
'3.5.4.10',
'1.1.1.205',
'6.3.4.4',
'2.7.4.6',
'6.3.5.2',
'3.1.4.17',
'2.1.3.2',
'2.7.6.1',
'2.7.1.21',
'3.1.3.5',
'2.7.1.24',
'3.6.1.5',
'3.6.1.5',
'3.6.1.39',
'3.1.3.74',
'2.7.1.35',
'2.7.1.35',
'1.4.3.5',
'2.7.1.35',
'1.4.3.5',
'1.4.3.5',
'1.1.3.12',
'2.1.1.37',
'4.1.1.50',
'2.5.1.16',
'2.5.1.16',
'1.5.3.17',
'1.2.1.3',
'3.1.3.5',
'3.1.3.5',
'2.4.2.7',
'2.4.2.7',
'1.1.1.38',
'1.1.1.38',
'1.1.1.38',
'6.2.1.1',
'6.2.1.1',
'4.1.1.32',
'4.1.1.32',
'4.1.1.9',
'6.2.1.1',
'2.6.1.2',
'1.1.1.42',
'1.1.1.42',
'1.1.1.42',
'3.5.1.3',
'3.5.1.3',
'1.11.1.9',
'1.8.1.7',
'1.11.1.9',
'1.11.1.9',
'1.1.1.22',
'4.1.1.35',
'5.1.3.2',
'2.7.1.6',
'2.7.7.12',
'2.7.7.12',
'6.2.1.1',
'3.6.1.5',
'2.7.4.8',
'3.6.5.1',
'1.2.4.1',
'1.1.1.37',
'1.1.1.37',
'6.4.1.1',
'2.3.3.1',
'6.2.1.4',
'2.3.3.8',
'6.2.1.5',
'6.4.1.2',
'2.7.7.23',
'4.2.3.12',
'1.1.1.153',
'1.1.1.153',
'1.1.1.153',
'3.6.1.19',
'2.7.1.40',
'3.5.1.1',
'4.1.1.11',
'3.1.3.5',
'3.1.3.5',
'2.7.1.48',
'3.6.1.5',
'2.7.7.4',
'2.7.1.25',
'1.8.3.1',
'3.6.1.5',
'2.7.1.40',
'6.3.4.2',
'2.6.1.15',
'2.6.1.15',
'1.11.1.6',
'1.1.1.244',
'2.7.6.2',
'3.6.1.28',
'3.6.1.15',
'1.2.4.2',
'2.7.1.40',
'3.6.1.19',
'4.1.1.17',
'1.13.11.11',
'3.5.1.49',
'2.6.1.7',
'1.11.1.6',
'1.13.11.6',
'4.1.1.45',
'1.2.1.32',
'1.2.4.2',
'2.1.1.43',
'2.6.1.7',
'2.6.1.7',
'2.4.2.19',
'3.1.3.5',
'2.4.2.11',
'3.6.1.22',
'2.7.7.1',
'6.3.5.1',
'6.3.5.1',
'2.4.2.12',
'3.6.1.22',
'3.1.3.5',
'2.7.7.1',
'2.7.1.23',
'2.7.1.23',
'3.1.3.2',
'1.6.1.1',
'2.7.7.1',
'6.3.5.1',
'2.7.1.23',
'1.1.1.27',
'1.1.1.27',
'1.2.1.18',
'1.2.1.24',
'1.5.1.8',
'3.6.1.5',
'2.7.4.6',
'6.4.1.2',
'2.7.1.105',
'3.5.99.6',
'2.6.1.16',
'2.7.1.11',
'4.4.1.1',
'3.2.1.10',
'1.1.1.49',
'1.1.1.49',
'5.5.1.4',
'1.1.1.14',
'1.1.1.21',
'2.7.1.1',
'4.2.1.22',
'6.3.2.2',
'6.3.2.3',
'3.4.11.1',
'3.4.11.1',
'2.6.1.55',
'6.2.1.17',
'1.5.1.3',
'1.5.1.3',
'1.5.1.3',
'1.5.1.6',
'3.5.4.9',
'3.5.4.9',
'3.6.1.5',
'2.4.2.9',
'1.3.1.2',
'3.5.2.2',
'2.7.1.15',
'5.3.1.6',
'5.3.1.6',
'5.4.2.2',
'4.1.2.13',
'4.1.2.13',
'2.7.1.40',
'4.2.1.11',
'5.4.2.1',
'2.7.2.3',
'3.6.1.7',
'5.4.2.1',
'3.1.3.13',
'1.2.1.12',
'4.1.2.13',
'3.1.3.11',
'2.7.1.11',
'5.3.1.9',
'5.3.1.8',
'5.4.2.8',
'2.7.7.22',
'2.7.7.13',
'1.1.1.27',
'3.1.3.1',
'5.3.1.1',
'2.7.1.1',
'5.4.2.2',
'4.1.2.4',
'4.2.1.47',
'1.1.1.271',
'2.7.7.30',
'2.7.1.52',
'5.3.1.25',
'2.2.1.1',
'2.4.2.14',
'4.2.1.2',
'4.2.1.2',
'4.3.2.2',
'2.7.1.6',
'3.2.1.23',
'3.2.1.22',
'3.1.3.5',
'2.4.2.8',
'1.7.1.7',
'2.7.4.6',
'2.7.1.40',
'4.1.1.17',
'3.5.3.11',
'4.1.1.22',
'1.4.3.4',
'1.5.1.15',
'1.5.1.5',
'1.5.1.5',
'1.5.1.20',
'1.5.1.20',
'3.1.3.5',
'3.1.3.5',
'2.4.2.8',
'4.2.1.3',
'4.2.1.3',
'4.2.1.3',
'6.2.1.1',
'6.2.1.1',
'1.1.1.30',
'4.1.1.4',
'1.1.1.79',
'1.3.1.2',
'1.1.1.44',
'1.1.1.44',
'2.3.1.57',
'5.1.3.1',
'2.7.4.11',
'3.5.4.4',
'3.5.4.4',
'2.7.1.21',
'3.1.3.5',
'2.4.2.1',
'2.7.1.1',
'2.7.1.1',
'2.7.1.1',
'2.7.1.1',
'2.7.1.1',
'2.7.1.1',
'2.7.1.1',
'2.7.1.1',
'2.7.1.1',
'2.7.1.1',
'2.2.1.1',
'3.5.4.9',
'3.5.4.9',
'3.5.4.12',
'3.1.3.5',
'2.7.4.14',
'2.7.1.74',
'3.6.1.12',
'3.1.3.9',
'1.5.1.34',
'2.7.1.59',
'5.1.3.14',
'5.1.3.14',
'2.7.1.60',
'2.5.1.56',
'3.1.3.29',
'2.7.7.43',
'1.14.18.2',
'2.7.7.43',
'4.2.1.96',
'2.1.1.49',
'1.4.3.4',
'1.2.1.3',
'1.1.1.1',
'2.1.1.6',
'2.1.1.4',
'2.2.1.2',
'2.7.1.11',
'2.7.1.11',
'2.7.4.6',
'2.7.4.6',
'2.7.1.40',
'2.4.2.1',
'2.4.2.10',
'2.4.2.3',
'2.1.4.1',
'2.1.1.2',
'2.7.3.2',
'1.1.1.42',
'1.1.1.42',
'1.1.1.42',
'1.1.1.42',
'4.2.1.3',
'1.1.1.10',
'1.1.1.15',
'1.1.1.21',
'1.1.1.9',
'1.1.1.179',
'2.7.1.17',
'2.6.1.39',
'2.6.1.39',
'1.2.4.2',
'2.7.1.113',
'2.7.1.113',
'3.1.3.5',
'2.4.2.1',
'2.3.3.10',
'1.2.1.3',
'3.5.2.3',
'1.17.4.1',
'1.17.4.1',
'1.17.4.1',
'1.17.4.1',
'1.17.4.1',
'1.17.4.1',
'1.17.4.1',
'1.17.4.1',
'3.1.1.31',
'3.1.1.31',
'2.3.1.4',
'1.1.1.34',
'5.4.2.3',
'3.1.3.5',
'2.7.4.6',
'2.7.4.12',
'2.7.4.4',
'2.7.1.21',
'3.6.1.23',
'2.1.1.45',
'2.4.2.15',
'1.3.5.1',
'1.5.1.3',
'1.5.1.3',
'1.5.1.3',
'2.4.2.1',
'2.4.2.1',
'2.1.2.10',
'1.5.1.9',
'2.7.4.6',
'2.7.4.6',
'2.7.4.6',
'2.7.1.48',
'1.13.11.19',
'2.4.2.3',
'1.4.3.4',
'1.2.1.5',
'1.2.1.5',
'1.2.1.3',
'4.1.1.15',
'2.6.1.19',
'3.5.4.4',
'2.4.2.1',
'1.1.99.1',
'1.2.1.8',
'1.2.1.8',
'4.1.1.-',
'3.1.3.5',
'3.1.3.46',
'2.3.2.4',
'2.4.2.1',
'4.2.1.49',
'2.7.1.33',
'2.7.1.33',
'4.1.1.30',
'2.7.1.33',
'6.3.2.5',
'2.7.7.3',
'2.7.1.33',
'2.7.1.33',
'2.7.7.3',
'4.2.1.17',
'3.5.2.2',
'1.2.1.31',
'1.2.1.31',
'3.1.2.4',
'4.2.1.24',
'2.5.1.61',
'4.2.1.75',
'4.1.1.37',
'1.3.3.3',
'1.3.3.4',
'1.3.3.4',
'4.99.1.1',
'4.4.1.17',
'1.3.1.24',
'2.4.1.17',
'4.1.1.37',
'2.7.1.11',
'2.7.1.11',
'1.14.11.2',
'1.14.11.2',
'1.5.1.2',
'1.5.1.2',
'1.5.1.2',
'1.5.1.2',
'1.5.1.12',
'1.5.1.12',
'2.6.1.1',
'2.1.2.1',
'1.2.1.3',
'6.3.4.13',
'6.3.3.1',
'4.1.1.21',
'2.1.2.2',
'6.3.5.3',
'6.3.2.6',
'4.3.2.2',
'2.1.2.3',
'3.1.3.1',
'3.2.1.23',
'3.5.4.16',
'1.2.1.5',
'2.3.1.85',
'6.1.1.1',
'6.1.1.7',
'6.1.1.19',
'6.1.1.22',
'6.1.1.12',
'6.1.1.16',
'6.1.1.18',
'6.1.1.17',
'6.1.1.14',
'6.1.1.21',
'6.1.1.5',
'6.1.1.4',
'6.1.1.6',
'6.1.1.10',
'2.1.2.9',
'6.1.1.20',
'6.1.1.15',
'6.1.1.11',
'6.1.1.3',
'6.1.1.2',
'6.1.1.9',
'3.4.24.19',
'3.1.1.4',
'4.2.1.134',
'3.6.3.9',
'1.2.4.2',
'2.7.1.48',
'2.7.1.48',
'3.5.1.-',
'1.1.1.27',
'2.7.1.48',
'2.7.4.8',
'2.4.2.28',
'5.3.1.23',
'4.2.1.109',
'3.1.3.77',
'1.13.11.53',
'1.13.11.54',
'2.6.1.5',
'3.4.19.9',
'2.4.1.186',
'2.4.1.11',
'2.4.1.18',
'2.4.1.1',
'2.4.1.25',
'3.2.1.33',
'2.4.1.1',
'4.2.1.1',
'4.2.1.1',
'1.17.4.1',
'1.17.4.1',
'1.8.1.9',
'1.8.1.4',
'2.7.7.63',
'2.7.7.63',
'2.8.1.8',
'2.3.1.181',
'2.3.1.181',
'2.8.1.8',
'1.8.1.4',
'3.1.1.13',
'1.8.1.4',
'1.2.4.1',
'1.2.4.2',
'2.3.1.12',
'1.2.4.2',
'2.3.1.61',
'2.3.1.61',
'1.2.4.4',
'2.3.1.168',
'1.2.4.4',
'2.3.1.168',
'1.2.4.4',
'2.3.1.168',
'1.14.13.30',
'1.1.1.35',
'1.1.1.35',
'1.1.1.35',
'1.1.1.35',
'1.14.13.30',
'1.14.13.30',
'1.1.1.35',
'1.1.1.35',
'1.1.1.35',
'1.1.1.35',
'1.14.13.30',
'1.14.13.30',
'1.1.1.35',
'1.1.1.35',
'1.1.1.35',
'1.14.13.30',
'1.1.1.35',
'1.1.1.35',
'2.4.1.17',
'3.2.1.31',
'2.4.1.17',
'3.2.1.31',
'2.7.1.26',
'3.1.3.2',
'2.7.7.2',
'3.6.1.9',
'1.5.1.38',
'1.5.1.30',
'2.8.1.2',
'2.8.1.2',
'1.1.1.27',
'2.8.1.1',
'1.11.1.7',
'1.11.1.7',
'1.11.1.7',
'1.1.1.2',
'3.1.3.25',
'2.7.1.137',
'2.7.1.150',
'2.7.1.67',
'2.7.1.154',
'3.1.3.66',
'3.1.3.67',
'2.7.1.68',
'3.1.3.36',
'2.7.1.149',
'2.7.1.153',
'3.1.3.67',
'3.1.3.67',
'3.1.4.11',
'3.1.3.56',
'3.1.3.57',
'3.1.3.25',
'2.7.1.127',
'3.1.3.62',
'3.1.3.56',
'2.7.1.159',
'2.7.1.159',
'2.7.1.140',
'3.1.3.57',
'3.1.3.66',
'3.1.3.25',
'5.5.1.4',
'2.7.1.151',
'2.7.1.151',
'2.7.1.134',
'2.7.1.158',
'2.7.1.68',
'2.7.1.68',
'2.7.1.68',
'3.1.3.67',
'3.1.3.67',
'3.1.3.67',
'2.7.1.137',
'2.7.1.137',
'2.7.1.137',
'3.1.3.-',
'2.7.1.68',
'2.7.1.68',
'1.11.1.7',
'1.11.1.7',
'1.7.3.3',
'2.7.4.9',
'2.7.4.9',
'2.7.4.6',
'2.7.4.6',
'2.7.4.6',
'1.17.4.1',
'1.17.4.1',
'2.7.1.21',
'2.7.1.21',
'2.7.1.21',
'2.7.1.40',
'1.1.1.300',
'1.1.1.1',
'1.1.1.300',
'1.1.1.1',
'1.14.-.-',
'2.3.1.135',
'3.1.1.1',
'1.1.1.105',
'2.3.1.135',
'1.14.-.-',
'1.14.-.-',
'1.1.1.105',
'1.2.1.36',
'1.2.1.36',
'1.2.1.36',
'1.14.14.1',
'1.14.14.1',
'1.14.-.-',
'1.14.-.-',
'2.4.1.17',
'2.4.1.17',
'2.4.1.17',
'2.4.1.17',
'2.3.1.75',
'1.2.1.36',
'1.2.1.36',
'1.2.1.36',
'2.4.1.17',
'2.4.1.17',
'1.14.-.-',
'1.14.-.-',
'1.14.-.-',
'2.4.1.17',
'2.4.1.17',
'2.4.1.17',
'2.4.1.17',
'1.4.3.4',
'1.2.1.3',
'2.1.1.6',
'1.4.3.4',
'2.5.1.18',
'2.6.1.1',
'5.3.2.1',
'1.14.16.2',
'2.1.1.6',
'2.1.1.6',
'2.1.1.6',
'2.1.1.6',
'2.1.1.28',
'1.4.3.4',
'2.1.1.6',
'1.4.3.4',
'2.1.1.6',
'1.4.3.4',
'1.4.3.4',
'2.1.1.6',
'1.1.1.1',
'2.1.1.6',
'1.4.3.4',
'2.1.1.6',
'2.1.1.6',
'1.4.3.4',
'2.6.1.1',
'5.3.2.1',
'5.2.1.2',
'2.6.1.5',
'1.1.1.222',
'6.2.1.12',
'3.1.2.23',
'2.1.1.49',
'1.4.3.4',
'2.4.1.17',
'2.4.1.17',
'2.4.1.17',
'2.4.1.17',
'2.1.1.-',
'1.11.1.7',
'2.5.1.18',
'1.11.1.7',
'2.5.1.18',
'2.5.1.18',
'2.5.1.18',
'2.4.1.17',
'2.4.1.17',
'2.4.1.17',
'2.4.1.17',
'2.4.1.17',
'2.4.1.17',
'3.1.6.2',
'2.5.1.18',
'2.5.1.18',
'2.1.1.114',
'4.1.1.-',
'2.1.1.201',
'2.1.1.64',
'3.6.1.1',
'1.9.3.1',
'3.6.1.3',
'1.10.2.2',
'1.6.5.3',
'2.6.1.42',
'6.4.1.4',
'6.4.1.4',
'2.3.1.57',
'2.3.1.57',
'2.3.1.57',
'2.3.1.57',
'1.5.3.13',
'1.5.3.13',
'1.5.3.13',
'1.5.3.13',
'1.5.3.13',
'1.5.3.13',
'2.6.1.2',
'2.3.2.4',
'2.3.2.4',
'2.1.1.43',
'2.1.1.43',
'2.1.1.43',
'1.14.11.8',
'2.1.2.1',
'1.2.1.47',
'1.4.11.1',
'1.14.11.4',
'2.4.1.50',
'2.4.1.66',
'2.5.1.18',
'2.5.1.18',
'2.5.1.18',
'1.3.1.20',
'2.5.1.18',
'2.5.1.18',
'1.1.1.11',
'1.1.1.11',
'1.1.1.11',
'1.1.1.11',
'2.5.1.18',
'1.1.1.1',
'2.4.1.17',
'2.5.1.18',
'2.5.1.18',
'3.3.2.9',
'2.8.2.14',
'1.1.1.146',
'2.4.1.17',
'2.4.1.17',
'2.5.1.18',
'2.5.1.18',
'2.5.1.18',
'2.5.1.18',
'2.5.1.18',
'2.5.1.18',
'2.5.1.18',
'2.5.1.18',
'2.5.1.18',
'2.7.7.4',
'2.7.1.25',
'1.8.1.9',
'2.7.9.3',
'4.4.1.16',
'4.4.1.1',
'4.2.1.22',
'3.3.1.1',
'4.4.1.1',
'2.5.1.6',
'4.4.1.16',
'3.6.1.13',
'2.7.7.75',
'2.7.7.7',
'2.7.7.6',
'2.7.7.8',
'3.1.11.2',
'2.4.99.4',
'2.4.1.147',
'2.4.1.148',
'2.4.1.102',
'2.4.1.-',
'2.4.1.198',
'3.5.1.89',
'3.1.4.50',
'2.4.2.26',
'2.4.1.133',
'2.4.1.134',
'2.4.1.135',
'2.4.1.174',
'2.4.1.223',
'2.4.1.224',
'2.4.1.223',
'2.4.1.224',
'2.4.1.223',
'2.4.1.224',
'2.4.1.223',
'2.4.1.224',
'2.4.1.223',
'5.1.3.17',
'2.8.2.23',
'3.2.1.166',
'3.1.6.14',
'3.10.1.1',
'2.3.1.78',
'3.2.1.50',
'3.1.6.14',
'3.10.1.1',
'2.3.1.78',
'3.2.1.50',
'3.2.1.31',
'3.1.6.14',
'3.10.1.1',
'2.3.1.78',
'3.2.1.50',
'3.1.6.13',
'3.10.1.1',
'2.3.1.78',
'3.2.1.50',
'3.1.6.13',
'3.2.1.50',
'3.6.1.43',
'2.4.1.256',
'2.7.1.108',
'2.7.8.15',
'2.4.1.141',
'2.4.1.142',
'2.4.1.132',
'2.4.1.257',
'2.4.1.131',
'2.4.1.131',
'2.4.1.83',
'2.4.1.258',
'2.4.1.259',
'2.4.1.117',
'2.4.1.256',
'2.4.99.18',
'3.2.1.106',
'3.2.1.84',
'3.2.1.113',
'3.2.1.113',
'3.2.1.113',
'3.2.1.113',
'3.2.1.113',
'3.2.1.113',
'3.2.1.113',
'3.2.1.113',
'3.2.1.113',
'3.2.1.113',
'3.2.1.113',
'3.2.1.113',
'3.2.1.113',
'3.2.1.113',
'3.2.1.113',
'3.2.1.113',
'3.2.1.113',
'3.2.1.113',
'2.4.1.101',
'3.2.1.114',
'2.4.1.143',
'2.4.1.144',
'2.4.1.145',
'2.4.1.155',
'2.4.1.68',
'2.4.1.38',
'2.4.99.1',
'2.4.99.6',
'2.8.2.17',
'3.2.1.51',
'3.2.1.51',
'3.5.1.26',
'3.1.6.4',
'3.1.6.4',
'3.1.6.4',
'3.1.6.14',
'3.2.1.52',
'3.2.1.52',
'3.1.6.4',
'3.1.6.14',
'3.2.1.52',
'3.2.1.52',
'3.1.6.4',
'3.1.6.14',
'3.2.1.52',
'3.2.1.52',
'3.1.6.4',
'3.1.6.14',
'3.2.1.52',
'3.2.1.52',
'3.1.6.4',
'3.1.6.14',
'3.2.1.52',
'3.2.1.52',
'3.1.6.4',
'3.1.6.14',
'3.2.1.52',
'3.2.1.52',
'3.1.6.4',
'3.1.6.14',
'3.2.1.52',
'3.2.1.52',
'3.1.6.4',
'3.1.6.14',
'3.2.1.52',
'3.2.1.52',
'3.1.6.4',
'3.1.6.14',
'3.2.1.52',
'3.2.1.52',
'3.1.6.4',
'3.1.6.14',
'3.2.1.52',
'3.2.1.52',
'3.1.6.4',
'3.1.6.14',
'3.2.1.52',
'3.2.1.52',
'3.1.6.4',
'3.2.1.52',
'3.1.6.4',
'3.2.1.52',
'3.2.1.24',
'3.2.1.25',
'2.4.1.41',
'2.4.1.122',
'2.4.1.102',
'2.4.99.4',
'2.8.2.17',
'3.1.6.4',
'3.1.6.4',
'3.1.6.4',
'3.1.6.14',
'3.2.1.52',
'3.2.1.52',
'3.1.6.4',
'3.2.1.52',
'3.1.6.14',
'3.2.1.52',
'3.1.6.4',
'3.2.1.52',
'3.1.6.4',
'2.4.99.4',
'2.8.2.17',
'3.1.6.4',
'3.1.6.4',
'3.1.6.4',
'3.1.6.14',
'3.2.1.52',
'3.2.1.52',
'2.8.2.5',
'2.8.2.17',
'2.4.1.175',
'2.4.1.226',
'2.4.1.175',
'2.4.1.226',
'3.1.6.12',
'3.2.1.35',
'3.2.1.52',
'3.2.1.31',
'3.1.6.12',
'3.2.1.35',
'2.8.2.5',
'5.1.3.19',
'3.1.6.12',
'3.2.1.35',
'3.2.1.52',
'3.1.6.13',
'2.8.2.17',
'2.4.1.175',
'2.4.1.226',
'2.8.2.17',
'3.1.6.4',
'3.2.1.52',
'3.2.1.52',
'3.2.1.31',
'3.1.6.4',
'3.2.1.52',
'3.2.1.52',
'2.8.2.-',
'2.4.1.175',
'2.4.1.226',
'2.8.2.17',
'3.1.6.4',
'3.2.1.52',
'3.2.1.52',
'3.2.1.31',
'3.1.6.4',
'3.2.1.52',
'3.2.1.52',
'2.8.2.17',
'2.8.2.17',
'3.1.6.12',
'3.2.1.35',
'3.1.6.4',
'3.2.1.52',
'3.2.1.31',
'3.2.1.52',
'3.1.6.12',
'3.4.16.5',
'3.2.1.52',
'3.2.1.31',
'3.2.1.52',
'3.5.1.26',
'3.2.1.96',
'3.4.16.5',
'3.1.6.4',
'3.2.1.52',
'3.2.1.51',
'3.2.1.51',
'3.5.1.26',
'3.2.1.52',
'2.3.1.42',
'1.1.1.2',
'2.5.1.26',
'3.1.3.4',
'2.7.8.1',
'2.7.8.2',
'1.14.99.19',
'2.3.1.23',
'3.1.1.4',
'2.7.8.1',
'3.1.4.4',
'3.1.4.39',
'2.7.8.2',
'3.1.1.47',
'3.1.1.47',
'2.3.1.67',
'2.3.1.23',
'3.1.1.4',
'2.7.10.1',
'3.1.3.48',
'6.1.1.10',
'3.5.3.15',
'2.4.2.31',
'3.2.2.19',
'2.4.2.31',
'3.2.2.19',
'1.11.1.7',
'3.6.3.8',
'1.4.3.1',
'2.4.1.17',
'2.7.4.21',
'2.7.4.21',
'3.6.1.52',
'2.7.4.24',
'3.5.1.12',
'6.3.4.9',
'6.3.4.9',
'6.3.4.14',
'6.4.1.2',
'2.4.1.22',
'2.1.1.1',
'2.8.2.1',
'2.8.2.1',
'4.2.1.46',
'5.1.3.2',
'1.1.1.79',
'1.1.3.15',
'1.1.3.15',
'3.1.3.5',
'3.1.3.5',
'3.1.3.5',
'3.1.3.5',
'3.1.3.2',
'2.7.1.1',
'2.7.1.147',
'5.3.1.9',
'5.3.1.9',
'3.5.1.4',
'2.7.4.3',
'2.7.4.10',
'2.7.4.3',
'2.7.4.14',
'2.7.4.14',
'2.7.4.14',
'2.7.4.14',
'2.7.4.14',
'2.7.4.14',
'2.7.4.14',
'2.7.4.14',
'2.7.4.14',
'2.7.4.14',
'2.7.4.14',
'2.7.4.14',
'2.7.4.14',
'2.7.4.14',
'2.7.4.6',
'3.6.1.19',
'2.7.4.6',
'2.7.4.6',
'2.7.4.6',
'2.7.4.6',
'2.7.4.6',
'2.7.4.6',
'2.7.4.6',
'2.7.4.6',
'2.7.4.6',
'2.7.4.6',
'2.7.4.6',
'2.7.4.6',
'2.7.4.6',
'2.7.4.6',
'2.7.4.6',
'3.4.19.9',
'3.4.19.9',
'3.4.19.9',
'3.4.19.9',
'3.4.19.9',
'3.4.19.9',
'1.1.1.146',
'1.1.1.-',
'3.1.6.2',
'1.1.1.239',
'2.4.1.17',
'2.4.1.17',
'2.4.1.17',
'1.1.1.62',
'1.1.1.270',
'2.8.2.14',
'2.8.2.14',
'2.4.1.17',
'2.4.1.17',
'2.4.1.17',
'1.2.1.3',
'1.14.13.15',
'1.5.3.1',
'2.1.1.43',
'2.1.1.43',
'2.1.1.43',
'4.1.1.15',
'2.6.1.1',
'2.6.1.1',
'1.1.1.37',
'1.1.1.37',
'2.7.1.15',
'3.1.4.35',
'3.1.4.17',
'3.1.4.17',
'2.6.1.22',
'1.4.3.4',
'1.5.1.12',
'1.5.1.12',
'2.6.1.21',
'1.2.3.1',
'3.4.19.9',
'3.4.19.9',
'3.4.19.9',
'3.4.19.9',
'3.4.19.9',
'3.4.19.9',
'3.4.19.9',
'3.4.19.9',
'3.4.19.9',
'3.4.19.9',
'3.4.19.9',
'3.4.19.9',
'1.5.1.5',
'2.4.1.228',
'2.4.1.79',
'2.4.1.-',
'2.4.99.4',
'2.4.99.8',
'2.4.1.92',
'2.4.99.4',
'2.4.99.9',
'2.4.99.4',
'2.4.99.4',
'2.4.1.92',
'2.4.1.92',
'2.4.1.92',
'3.2.1.49',
'2.8.2.11',
'3.2.1.46',
'2.8.2.11',
'3.2.1.22',
'2.4.1.69',
'3.1.3.-',
'4.1.2.27',
'4.1.2.27',
'3.1.4.12',
'3.1.4.12',
'2.4.1.80',
'2.4.1.-',
'2.4.1.-',
'2.4.1.65',
'2.4.1.65',
'2.4.1.65',
'2.4.1.206',
'2.4.1.40',
'2.4.1.40',
'2.4.1.69',
'2.4.1.-',
'2.4.1.69',
'2.4.1.69',
'2.4.1.150',
'2.4.99.6',
'2.4.99.10',
'2.4.1.-',
'2.4.99.10',
'1.1.1.21',
'1.2.1.3',
'1.2.1.3',
'1.11.1.6',
'3.2.1.14',
'3.2.1.14',
'2.7.7.43',
'2.4.1.109',
'2.4.1.198',
'1.15.1.1',
'1.15.1.1',
'1.15.1.1',
'1.15.1.1',
'3.5.3.1',
'2.7.3.2',
'1.8.1.4',
'1.8.1.4',
'1.4.4.2',
'1.8.1.4',
'1.8.1.4',
'1.2.1.8',
'1.2.7.2',
'3.6.1.13',
'3.6.1.13',
'3.5.4.5',
'2.7.4.14',
'2.7.4.14',
'2.7.4.14',
'2.7.4.14',
'2.7.4.14',
'2.7.4.14',
'2.7.4.14',
'2.7.4.14',
'2.7.4.14',
'2.7.4.14',
'2.7.4.14',
'2.7.4.14',
'2.7.4.14',
'2.7.4.3',
'2.7.4.14',
'2.7.4.14',
'2.7.4.14',
'2.7.4.14',
'2.7.4.14',
'2.7.4.14',
'2.7.4.14',
'2.7.4.14',
'2.7.4.14',
'2.7.4.14',
'2.7.4.14',
'3.5.4.4',
'3.6.1.5',
'2.7.1.74',
'2.7.1.74',
'1.8.1.9',
'3.6.1.23',
'3.6.1.6',
'2.4.2.1',
'3.1.3.5',
'3.6.1.19',
'3.6.1.19',
'3.1.3.2',
'3.1.3.2',
'3.1.3.2',
'1.1.1.21',
'1.1.1.21',
'1.1.1.79',
'1.1.1.1',
'1.2.1.4',
'1.2.1.3',
'1.2.1.3',
'1.1.1.21',
'3.1.2.6',
'1.1.2.4',
'3.1.1.47',
'3.1.1.47',
'3.1.4.4',
'3.1.4.4',
'1.1.1.1',
'1.14.18.1',
'2.8.2.1',
'2.8.2.1',
'1.14.16.2',
'1.11.1.8',
'5.3.99.2',
'5.3.99.3',
'1.2.1.4',
'2.6.1.7',
'3.2.1.1',
'3.2.1.1',
'3.2.1.1',
'3.2.1.1',
'3.2.1.1',
'3.2.1.1',
'3.2.1.1',
'3.2.1.1',
'3.2.1.1',
'3.2.1.1',
'3.2.1.1',
'3.2.1.1',
'3.2.1.1',
'3.2.1.1',
'3.2.1.1',
'3.2.1.3',
'3.2.1.10',
'2.7.1.106',
'3.2.1.20',
'2.3.1.57',
'1.4.3.4',
'1.2.1.3',
'1.5.1.2',
'1.5.99.8',
'1.5.99.8',
'2.5.1.17',
'2.5.1.17',
'1.5.1.30',
'2.1.1.37',
'2.1.1.37',
'3.1.1.1',
'3.1.1.84',
'3.1.1.3',
'3.1.1.31',
'6.3.4.16',
'6.2.1.5',
'6.2.1.5',
'4.2.1.56',
'4.1.3.25',
'6.2.1.5',
'6.2.1.5',
'4.1.1.35',
'2.6.1.1',
'2.4.1.145',
'2.4.1.155',
'3.1.6.14',
'1.1.1.105',
'1.1.1.315',
'2.4.1.17',
'2.4.1.17',
'3.1.3.74',
'3.1.3.74',
'2.4.1.117',
'4.2.3.12',
'1.1.1.153',
'1.3.5.1',
'1.2.4.1',
'4.2.1.1',
'1.11.1.7',
'4.1.2.13',
'3.2.1.108',
'1.1.1.21',
'2.7.7.12',
'1.1.1.271',
'2.3.2.4',
'4.1.2.13',
'1.2.1.4',
'1.2.1.3',
'1.1.1.27',
'1.1.1.79',
'1.2.1.3',
'1.2.1.4',
'2.7.7.1',
'2.4.2.1',
'2.7.1.151',
'2.7.1.151',
'2.7.1.151',
'2.7.1.151',
'2.7.1.151',
'3.1.3.67',
'2.7.1.68',
'2.7.1.68',
'3.1.4.11',
'3.1.4.11',
'3.1.4.11',
'2.7.1.137',
'2.7.1.154',
'2.7.1.154',
'3.1.4.11',
'3.1.4.11',
'2.7.4.21',
'2.7.4.21',
'3.2.1.3',
'3.2.1.10',
'3.4.24.16',
'3.4.24.15',
'1.1.1.14',
'3.4.14.9',
'2.1.1.6',
'3.4.21.39',
'3.6.1.17',
'3.2.1.14',
'2.4.2.30',
'2.7.11.19',
'3.1.3.17',
'3.1.2.15',
'6.3.2.19',
'5.2.1.8',
'2.7.11.18',
'3.1.3.53',
'2.3.1.48',
'2.1.1.63',
'3.1.2.22',
'2.7.11.14',
'2.1.1.67',
'6.3.2.25',
'3.1.3.32',
'3.1.3.33',
'2.7.7.50',
'2.1.1.56',
'2.1.1.62',
'2.3.1.97',
'3.5.3.18',
'3.1.1.53',
'3.1.3.43',
'2.1.1.214',
'3.1.1.29',
'2.5.1.75',
'2.1.1.137',
'2.7.11.15',
'3.5.1.26',
'3.5.1.52',
'1.14.11.16',
'3.1.4.43',
'3.1.4.44',
'4.4.1.16',
'1.4.3.13',
'2.7.8.17',
'3.1.4.45',
'3.5.1.88',
'3.6.1.52',
'1.14.11.4',
'3.2.1.21',
'3.2.1.23',
'1.2.1.41',
'3.1.3.18',
'2.7.7.15',
'2.7.7.14',
'1.2.1.3',
'1.2.1.4',
'4.2.1.18',
'5.3.3.-',
'4.2.1.18',
'3.1.3.1',
'3.6.1.17',
'2.4.1.17',
'2.4.1.17',
'2.1.1.13',
'2.7.11.1',
'3.1.3.16',
'2.7.11.1',
'4.2.1.17',
'2.4.1.11',
'2.7.1.14',
'3.5.1.2',
'5.3.4.1',
'4.2.3.134'
]

for code in set(codes):
    try:
        print '"' + code + '","' + get_intenz(code) + '"'
    except Exception as ex:
        print '"' + code + '","' + ex.message.replace('"', '') + '"'
